[bdist_wheel]
python-tag=py3

[bdist_windows]
zip = 0
wheel_dir = wheels/

[versioneer]
VCS = git
style = pep440
versionfile_source = pymontecarlo_gui/_version.py
versionfile_build = pymontecarlo_gui/_version.py
tag_prefix =
parentdir_prefix = pymontecarlo_gui-
